.blockchain-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 64px;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
}

.pickaxe {
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    height: 450px;
    width: 500px;
    margin: 25px;
    padding: 40px;

    @media only screen and (max-width: 768px) {
      width: auto;
    }
  }

  &-image {
    width: 125px;

    &:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  }
  
  &-text {
    font-size: 24px;
    font-weight: 700;
    transform: rotate(-15deg);
  }
}
